{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 6_slides: CSS\

\f1\b0\fs24 \
CSS beschreibt wie HTML <b>Elemente</b> auf einem Bildschirm <b>dargestellt</b> werden.\
\
CSS ist die Abk\'fcrzung f\'fcr \'85 und ein Webstandard laut W3C Spezifikation. \
\
Es handelt sich um ein Gremium, das die Standards f\'fcr alle Techniken im WWW festlegt und wurde 1994 in Cambridge gegr\'fcndet. \
\
Vorsitzender ist Tim-Berness Lee, der als Erfinder des Internets gilt. \
\
HTML ist die grundlegendste Technik des Internets. Mit ihr wird die Bedeutung und die Struktur des Inhaltes festgelegt. Die Darstellung erfolgt mittels CSS, die Funktionalit\'e4t wird z.B. von Java Skript \'fcbernommen.\
\
}